{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
import \{ motion \} from "framer-motion";\
import \{ Play, Youtube, Twitter, Mail, ExternalLink \} from "lucide-react";\
\
// =========================\
// \uc0\u12475 \u12463 \u12471 \u12519 \u12531 \u12398 \u20849 \u36890 \u12524 \u12452 \u12450 \u12454 \u12488 \u29992 \u12467 \u12531 \u12509 \u12540 \u12493 \u12531 \u12488 \
// id: \uc0\u12450 \u12531 \u12459 \u12540 \u12522 \u12531 \u12463 \u29992 \u12289 title: \u35211 \u20986 \u12375 \u12289 children: \u20013 \u36523 \
// =========================\
const Section = (\{ id, title, children \}: \{ id: string; title: string; children: React.ReactNode \}) => (\
  <section id=\{id\} className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-16">\
    <h2 className="text-2xl sm:text-3xl font-semibold tracking-tight mb-6 flex items-center gap-3">\
      <span className="inline-block h-5 w-5 rounded-full bg-white/10" />\
      \{title\}\
    </h2>\
    \{children\}\
  </section>\
);\
\
// \uc0\u35211 \u20986 \u12375 \u27178 \u12395 \u20351 \u12358 \u23567 \u12373 \u12356 \u12521 \u12505 \u12523 \u29992 \
const Pill = (\{ children \}: \{ children: React.ReactNode \}) => (\
  <span className="inline-flex items-center rounded-full border border-white/15 bg-white/5 px-3 py-1 text-xs tracking-wide">\
    \{children\}\
  </span>\
);\
\
// =========================\
// \uc0\u12513 \u12452 \u12531 \u12469 \u12452 \u12488 \u26412 \u20307 \
// =========================\
export default function InanimoSite() \{\
  return (\
    <div className="min-h-screen w-full bg-black text-white selection:bg-white selection:text-black">\
      \{/* ---------------- Hero\uc0\u12456 \u12522 \u12450 \u65288 \u12488 \u12483 \u12503 \u65289  ---------------- */\}\
      <header className="relative overflow-hidden">\
        \{/* \uc0\u32972 \u26223 \u12398 \u12464 \u12521 \u12487 \u12540 \u12471 \u12519 \u12531  */\}\
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(255,255,255,0.12),transparent_60%)]" />\
        <motion.div\
          initial=\{\{ opacity: 0, y: 20 \}\}\
          animate=\{\{ opacity: 1, y: 0 \}\}\
          transition=\{\{ duration: 0.8 \}\}\
          className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16"\
        >\
          \{/* \uc0\u12479 \u12464 \u12521 \u12452 \u12531 \u65288 \u37117 \u24066 \u12539 \u12472 \u12515 \u12531 \u12523 \u12394 \u12393 \u65289  */\}\
          <div className="flex items-center gap-3 mb-6">\
            <Pill>INanimO</Pill>\
            <Pill>hyper rock / alt\uc0\u8209 pop</Pill>\
            <Pill>Tokyo</Pill>\
          </div>\
\
          \{/* \uc0\u12513 \u12452 \u12531 \u12479 \u12452 \u12488 \u12523 \u12392 \u12461 \u12515 \u12483 \u12481 \u12467 \u12500 \u12540  */\}\
          <h1 className="text-4xl sm:text-6xl font-bold leading-[1.05] tracking-tight">\
            \uc0\u22730 \u12428 \u12383 \u19990 \u30028 \u12395 \u38911 \u12367 <br className="hidden sm:block" />\
            \uc0\u27531 \u38911 \u12398 \u12496 \u12531 \u12489 <strong className="ml-2 font-bold">INanimO\u12289 \u12289 </strong>\
          </h1>\
          <p className="mt-5 text-base sm:text-lg text-white/80 max-w-2xl">\
            \uc0\u23396 \u29420 \u12289 \u21453 \u25239 \u12289 \u29983 \u12392 \u27515 \u12290 \u38745 \u12392 \u25915 \u25731 \u24615 \u12398 \u29421 \u38291 \u12434 \u25594 \u12428 \u12427 \'93\u20013 \u27602 \u24615 \'94\u12290 \
            \uc0\u20316 \u21697 \u12399 YouTube\u12392 \u12469 \u12502 \u12473 \u12463 \u20013 \u24515 \u12395 \u23637 \u38283 \u20013 \u12290 \
          </p>\
\
          \{/* \uc0\u12508 \u12479 \u12531 \u12522 \u12531 \u12463 \u65306 \u26356 \u26032 \u12377 \u12427 \u12392 \u12365 \u12399 href\u20808 \u12434 \u24046 \u12375 \u26367 \u12360 \u12427  */\}\
          <div className="mt-8 flex flex-wrap gap-3">\
            <a href="#listen" className="inline-flex items-center gap-2 rounded-2xl bg-white text-black px-5 py-3 text-sm font-semibold shadow hover:opacity-90">\
              <Play className="h-4 w-4" /> Listen\
            </a>\
            \{/* \uc0\u9660  YouTube\u12481 \u12515 \u12531 \u12493 \u12523 URL\u12395 \u24046 \u12375 \u26367 \u12360  */\}\
            <a href="https://www.youtube.com/@YOUR_CHANNEL" target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 rounded-2xl border border-white/20 px-5 py-3 text-sm font-semibold hover:bg-white/10">\
              <Youtube className="h-4 w-4" /> YouTube\
            </a>\
            \{/* \uc0\u9660  Twitter\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u24046 \u12375 \u26367 \u12360  */\}\
            <a href="https://twitter.com/YOUR_HANDLE" target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 rounded-2xl border border-white/20 px-5 py-3 text-sm font-semibold hover:bg-white/10">\
              <Twitter className="h-4 w-4" /> X / Twitter\
            </a>\
          </div>\
        </motion.div>\
\
        \{/* \uc0\u32972 \u26223 \u12398 \u26684 \u23376 \u27169 \u27096  */\}\
        <div className="pointer-events-none absolute inset-0 bg-[linear-gradient(to_right,transparent,rgba(255,255,255,0.04)_1px,transparent_1px),linear-gradient(to_bottom,transparent,rgba(255,255,255,0.04)_1px,transparent_1px)] bg-[size:32px_32px]" />\
      </header>\
\
      \{/* ---------------- \uc0\u12522 \u12522 \u12540 \u12473 \u19968 \u35239  ---------------- */\}\
      <Section id="listen" title="Releases">\
        <div className="grid sm:grid-cols-2 gap-6">\
          \{/* \uc0\u9660  NUMBNESS\u65306 YouTube\u21205 \u30011 ID\u12392 Spotify/Apple/SoundCloud\u12522 \u12531 \u12463 \u12434 \u24046 \u12375 \u26367 \u12360  */\}\
          <motion.article\
            initial=\{\{ opacity: 0, y: 20 \}\}\
            whileInView=\{\{ opacity: 1, y: 0 \}\}\
            viewport=\{\{ once: true \}\}\
            transition=\{\{ duration: 0.5 \}\}\
            className="rounded-2xl border border-white/10 bg-white/5 shadow-lg overflow-hidden"\
          >\
            <div className="aspect-video bg-black/60 flex items-center justify-center">\
              <iframe\
                className="w-full h-full"\
                src="https://www.youtube.com/embed/VIDEO_ID_NUMBNESS" // \uc0\u8592 \u12371 \u12371 \u12434 \u20844 \u38283 \u24460 \u12398 YouTube\u21205 \u30011 ID\u12395 \u22793 \u26356 \
                title="NUMBNESS \'96 INanimO"\
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"\
                allowFullScreen\
              />\
            </div>\
            <div className="p-4">\
              <div className="flex items-center justify-between">\
                <h3 className="text-lg font-semibold">NUMBNESS</h3>\
                <Pill>single</Pill>\
              </div>\
              <p className="mt-2 text-sm text-white/80">\uc0\u25915 \u25731 \u24615 \'d7\u20013 \u27602 \u24615 \u12290 \u22730 \u12428 \u12398 \u32654 \u23398 \u12391 \u21481 \u12365 \u12388 \u12369 \u12427 \u20808 \u21046 \u25171 \u12290 </p>\
              <div className="mt-3 flex gap-3">\
                <a href="https://open.spotify.com/track/YOUR_SPOTIFY_ID" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> Spotify\
                </a>\
                <a href="https://music.apple.com/album/YOUR_APPLE_ID" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> Apple Music\
                </a>\
                <a href="https://soundcloud.com/YOUR_SC_ID" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> SoundCloud\
                </a>\
              </div>\
            </div>\
          </motion.article>\
\
          \{/* \uc0\u9660  \u23490 \u23525 \u25126 \u27468 \u65306 YouTube\u21205 \u30011 ID\u12392 \u12522 \u12531 \u12463 \u24046 \u12375 \u26367 \u12360  */\}\
          <motion.article\
            initial=\{\{ opacity: 0, y: 20 \}\}\
            whileInView=\{\{ opacity: 1, y: 0 \}\}\
            viewport=\{\{ once: true \}\}\
            transition=\{\{ duration: 0.5, delay: 0.1 \}\}\
            className="rounded-2xl border border-white/10 bg-white/5 shadow-lg overflow-hidden"\
          >\
            <div className="aspect-video bg-black/60 flex items-center justify-center">\
              <iframe\
                className="w-full h-full"\
                src="https://www.youtube.com/embed/VIDEO_ID_SERYO" // \uc0\u8592 YouTube\u21205 \u30011 ID\
                title="\uc0\u23490 \u23525 \u25126 \u27468  \'96 INanimO"\
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"\
                allowFullScreen\
              />\
            </div>\
            <div className="p-4">\
              <div className="flex items-center justify-between">\
                <h3 className="text-lg font-semibold">\uc0\u23490 \u23525 \u25126 \u27468 </h3>\
                <Pill>single</Pill>\
              </div>\
              <p className="mt-2 text-sm text-white/80">\uc0\u20849 \u24863 \'d7\u12459 \u12458 \u12473 \u12290 \u21021 \u35211 \u12398 \u20837 \u21475 \u12395 \u12394 \u12427 \u26071 \u33382 \u26354 \u12290 </p>\
              <div className="mt-3 flex gap-3">\
                <a href="https://open.spotify.com/track/YOUR_SPOTIFY_ID2" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> Spotify\
                </a>\
                <a href="https://music.apple.com/album/YOUR_APPLE_ID2" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> Apple Music\
                </a>\
                <a href="https://soundcloud.com/YOUR_SC_ID2" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> SoundCloud\
                </a>\
              </div>\
            </div>\
          </motion.article>\
\
          \{/* \uc0\u9660  \u12493 \u12450 \u12491 \u12458 \u12531 \u65306 YouTube\u21205 \u30011 ID\u12392 \u12522 \u12531 \u12463 \u24046 \u12375 \u26367 \u12360  */\}\
          <motion.article\
            initial=\{\{ opacity: 0, y: 20 \}\}\
            whileInView=\{\{ opacity: 1, y: 0 \}\}\
            viewport=\{\{ once: true \}\}\
            transition=\{\{ duration: 0.5, delay: 0.2 \}\}\
            className="rounded-2xl border border-white/10 bg-white/5 shadow-lg overflow-hidden sm:col-span-2"\
          >\
            <div className="aspect-video bg-black/60 flex items-center justify-center">\
              <iframe\
                className="w-full h-full"\
                src="https://www.youtube.com/embed/VIDEO_ID_NEANION" // \uc0\u8592 YouTube\u21205 \u30011 ID\
                title="\uc0\u12493 \u12450 \u12491 \u12458 \u12531  \'96 INanimO"\
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"\
                allowFullScreen\
              />\
            </div>\
            <div className="p-4">\
              <div className="flex items-center justify-between">\
                <h3 className="text-lg font-semibold">\uc0\u12493 \u12450 \u12491 \u12458 \u12531 </h3>\
                <Pill>single</Pill>\
              </div>\
              <p className="mt-2 text-sm text-white/80">\uc0\u24187 \u24819 \'d7\u27809 \u20837 \u12290 \u38263 \u12367 \u32884 \u12363 \u12428 \u12427 \u28014 \u36938 \u24863 \u12290 </p>\
              <div className="mt-3 flex gap-3">\
                <a href="https://open.spotify.com/track/YOUR_SPOTIFY_ID3" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> Spotify\
                </a>\
                <a href="https://music.apple.com/album/YOUR_APPLE_ID3" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> Apple Music\
                </a>\
                <a href="https://soundcloud.com/YOUR_SC_ID3" target="_blank" rel="noreferrer" className="text-sm inline-flex items-center gap-1 hover:underline">\
                  <ExternalLink className="h-4 w-4" /> SoundCloud\
                </a>\
              </div>\
            </div>\
          </motion.article>\
        </div>\
      </Section>\
\
      \{/* ---------------- Live / News ---------------- */\}\
      <Section id="live" title="Live / News">\
        <div className="grid md:grid-cols-2 gap-6">\
          <div className="rounded-2xl border border-white/10 bg-white/5 p-5">\
            <h3 className="font-semibold mb-2">Upcoming</h3>\
            \{/* \uc0\u9660  \u12371 \u12371 \u12395 \u12521 \u12452 \u12502 \u20104 \u23450 \u12434 \u36861 \u21152 /\u26356 \u26032  */\}\
            <ul className="space-y-2 text-sm text-white/80">\
              <li className="flex items-center justify-between">\
                <span>2025-10-xx  Shinjuku (TBA)</span>\
                <Pill>soon</Pill>\
              </li>\
              <li className="flex items-center justify-between">\
                <span>2025-11-xx  Shimokitazawa (TBA)</span>\
                <Pill>TBA</Pill>\
              </li>\
            </ul>\
          </div>\
          <div className="rounded-2xl border border-white/10 bg-white/5 p-5">\
            <h3 className="font-semibold mb-2">Notes</h3>\
            <p className="text-sm text-white/80">\uc0\u21021 \u26399 \u12399 YouTube\u20027 \u20307 \u12391 \u23637 \u38283 \u12290 MV\u12399 \u24460 \u26085 \u36861 \u21152 \u20104 \u23450 \u12290 \u21508 \u12522 \u12531 \u12463 \u12399 \u12522 \u12522 \u12540 \u12473 \u24460 \u12395 \u24046 \u12375 \u26367 \u12360 \u12367 \u12384 \u12373 \u12356 \u12290 </p>\
          </div>\
        </div>\
      </Section>\
\
      \{/* ---------------- Bio / Manifesto ---------------- */\}\
      <Section id="bio" title="Manifesto / Bio">\
        <div className="grid md:grid-cols-3 gap-6">\
          <div className="md:col-span-2 rounded-2xl border border-white/10 bg-white/5 p-5 leading-relaxed text-white/85">\
            <p>\
              INanimO\uc0\u12289 \u12289 \u12399 \'93\u27531 \u38911 \'94\u12434 \u12486 \u12540 \u12510 \u12395 \u12289 \u23396 \u29420 \u12539 \u21453 \u25239 \u12539 \u29983 \u12392 \u27515 \u12434 \u27178 \u26029 \u12377 \u12427 \u12477 \u12525 \u12539 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12290 \
              \uc0\u22730 \u12428 \u12392 \u38745 \u12369 \u12373 \u12398 \u22659 \u30028 \u12391 \u36362 \u12427 \u12495 \u12452 \u12497 \u12540 \u12525 \u12483 \u12463 /\u12458 \u12523 \u12479 \u12490 \u12539 \u12509 \u12483 \u12503 \u12290 \u38996 \u20986 \u12375 \u12391 \u12521 \u12452 \u12502 \u20027 \u20307 \u12289 \u24460 \u12395 Zepp\u35215 \u27169 \u12434 \u30446 \u25351 \u12377 \u12290 \
            </p>\
            <p className="mt-3 text-white/70 text-sm">\uc0\u21442 \u32771 \u36600 : Chevon / People1 / alt\u8209 J / King Gnu \u12394 \u12393 \u65288 \u19990 \u30028 \u35251 \u12398 \u35441 \u12391 \u12354 \u12387 \u12390 \u27169 \u20515 \u12391 \u12399 \u12394 \u12356 \u65289 \u12290 </p>\
          </div>\
          <div className="rounded-2xl border border-white/10 bg-white/5 p-5">\
            <h3 className="font-semibold mb-2">Contact</h3>\
            \{/* \uc0\u9660  YouTube, Twitter, \u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 \u12434 \u24046 \u12375 \u26367 \u12360  */\}\
            <ul className="space-y-2 text-sm">\
              <li className="flex items-center gap-2">\
                <Youtube className="h-4 w-4" />\
                <a className="hover:underline" href="https://www.youtube.com/@YOUR_CHANNEL" target="_blank" rel="noreferrer">YouTube Channel</a>\
              </li>\
              <li className="flex items-center gap-2">\
                <Twitter className="h-4 w-4" />\
                <a className="hover:underline" href="https://twitter.com/YOUR_HANDLE" target="_blank" rel="noreferrer">X / Twitter</a>\
              </li>\
              <li className="flex items-center gap-2">\
                <Mail className="h-4 w-4" />\
                <a className="hover:underline" href="mailto:contact@inanimo.example">contact@inanimo.example</a>\
              </li>\
            </ul>\
          </div>\
        </div>\
      </Section>\
\
      \{/* ---------------- Footer ---------------- */\}\
      <footer className="border-t border-white/10">\
        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10 text-xs text-white/60 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">\
          <div>\'a9 \{new Date().getFullYear()\} INanimO. All rights reserved.</div>\
          <div className="flex items-center gap-3">\
            <a className="hover:underline" href="#live">Live</a>\
            <a className="hover:underline" href="#listen">Releases</a>\
            <a className="hover:underline" href="#bio">Manifesto</a>\
          </div>\
        </div>\
      </footer>\
    </div>\
  );\
\}\
}